# zxcvbn-extra-cs

src/zxcvbn-core/: Core.cs  DefaultMatcherFactory.cs  Feedback.cs  FeedbackItem.cs  FeedbackResources.Designer.cs  FeedbackResources.es.resx  FeedbackResources.resx  GlobalSuppressions.cs  PasswordScore.cs  PasswordScore.tt  PasswordScoreResources.Designer.cs  PasswordScoreResources.es.resx  PasswordScoreResources.resx  Result.cs  TimeEstimates.cs  TimeEstimatesResources.Designer.cs  TimeEstimatesResources.es.resx  TimeEstimatesResources.resx  Trebax.Zxcvbn.Core.xml  zxcvbn-core.csproj
src/zxcvbn-core-list-builder/: zxcvbn-core-list-builder.csproj
src/zxcvbn-core-test/: zxcvbn-core-test.csproj
src/zxcvbn-core-test/Core/: CoreTests.cs
src/zxcvbn-core/Data/: spanish.lst
