<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<# var scores = new string[]
{
    "Undefined",
    "Risky",
    "Weak",
    "Fair",
    "Good",
    "Strong"
};#>
using Ardalis.SmartEnum;

namespace Zxcvbn
{

    /// <summary>
    /// Represents the password score 0-4 (-1 for undefined), and string representation.
    /// </summary>
    public abstract class PasswordScore : SmartEnum<PasswordScore>
    {
        private PasswordScore(string name, int value) : base(name, value)
        {
        }
<#
for (int i = 0; i < scores.Length; i++) {
#>

        /// <summary>
        /// Represents the password <#= i - 1 #> (<#= scores[i] #>) score.
        /// </summary>
        public static readonly PasswordScore <#= scores[i]#> = new <#= scores[i] #>PasswordScore();
        private sealed class <#= scores[i] #>PasswordScore : PasswordScore
        {
            public <#= scores[i] #>PasswordScore() : base(nameof(<#= scores[i] #>), <#= i - 1 #>)
            {
            }

            public override string ToString()
            {
                return PasswordScoreResources.ResourceManager.GetString(nameof(<#= scores[i] #>)) ?? PasswordScoreResources.Undefined;
            }
        }
<#
}
#>
    }
}
